<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1_h {
		fill: url(#Rectangle_1_h);
		stroke: rgba(22,22,24,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1_h {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#OulSpot {
		left: 32px;
		top: 47px;
		position: absolute;
		overflow: visible;
		width: 150px;
		white-space: nowrap;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 41px;
		color: rgba(255,255,255,1);
		text-transform: capitalize;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 1079.5px;
		left: 211.5px;
		top: 0.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#kisspng-black-and-white-render {
		position: absolute;
		width: 1708px;
		height: 1068px;
		left: 212px;
		top: 0px;
		overflow: visible;
	}
	#Find_the__Lost_Known {
		left: 1152px;
		top: 177px;
		position: absolute;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		line-height: 73px;
		margin-top: -1.5px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(255,255,255,1);
		text-transform: capitalize;
	}
	#a_new_way_to_find_hidden_place {
		left: 1156px;
		top: 382px;
		position: absolute;
		overflow: visible;
		width: 423px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#no_other_application_out_there {
		left: 1156px;
		top: 697px;
		position: absolute;
		overflow: visible;
		width: 403px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#completely_free {
		left: 1156px;
		top: 567px;
		position: absolute;
		overflow: visible;
		width: 150px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#contains_ads_for_you_to_suppor {
		left: 1156px;
		top: 632px;
		position: absolute;
		overflow: visible;
		width: 475px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#_01 {
		left: 354px;
		top: 255px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#Line_2 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 279px;
		height: 1px;
		left: 342px;
		top: 290.744px;
		transform: matrix(1,0,0,1,0,0);
	}
	#available_on_the_Google_Play_S {
		left: 348px;
		top: 302px;
		position: absolute;
		overflow: visible;
		width: 390px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#Rectangle_2 {
		filter: blur(4px);
		fill: rgba(0,0,0,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1708px;
		height: 234px;
		left: 212px;
		top: 846px;
	}
	#news {
		left: 342px;
		top: 861px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -4px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.9px;
		text-transform: uppercase;
	}
	#To_be_announced {
		left: 342px;
		top: 918px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.9px;
		text-transform: lowercase;
	}
	#Ellipse_1 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 342px;
		top: 1014px;
	}
	#Ellipse_2 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 364px;
		top: 1014px;
	}
	#Ellipse_3 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 386px;
		top: 1014px;
	}
	#Features {
		left: 1152px;
		top: 861px;
		position: absolute;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -4px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.9px;
		text-transform: uppercase;
	}
	#personal_accounts {
		left: 1156px;
		top: 908px;
		position: absolute;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.9px;
		text-transform: lowercase;
	}
	#location_logging {
		left: 1156px;
		top: 945px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.9px;
		text-transform: lowercase;
	}
	#search_for_locations_via_the_m {
		left: 1156px;
		top: 479px;
		position: absolute;
		overflow: visible;
		width: 409px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.32px;
	}
	#location_previews {
		left: 1430px;
		top: 908px;
		position: absolute;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -8px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 1.9px;
		text-transform: lowercase;
	}
	#fb {
		transform: matrix(1,0,0,1,93,1008) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(172,172,172,1);
		letter-spacing: 1.9px;
		text-transform: capitalize;
	}
	#In {
		transform: matrix(1,0,0,1,95,918) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(172,172,172,1);
		letter-spacing: 1.9px;
		text-transform: capitalize;
	}
	#Tw {
		transform: matrix(1,0,0,1,90.5,825.5) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 34px;
		white-space: nowrap;
		line-height: 32px;
		margin-top: -6px;
		text-align: left;
		font-family: Century;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(172,172,172,1);
		letter-spacing: 1.9px;
		text-transform: capitalize;
	}
</style>

</head>
<body>
<div id="Web_1920__1">
	<svg class="Rectangle_1_h">
		<linearGradient id="Rectangle_1_h" spreadMethod="pad" x1="0.14" x2="0.788" y1="0.163" y2="0.906">
			<stop offset="0" stop-color="#313132" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#161618" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_1_h" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="OulSpot">
		<span>OulSpot</span>
	</div>
	<svg class="Line_1" viewBox="0 0 1 1079.5">
		<path id="Line_1" d="M 0 0 L 0 1079.5">
		</path>
	</svg>
	<img id="kisspng-black-and-white-render" src="kisspng-black-and-white-render.png" srcset="kisspng-black-and-white-render.png 1x, kisspng-black-and-white-render@2x.png 2x">
		
	<div id="Find_the__Lost_Known">
		<span>Find the <br/>Lost Known</span>
	</div>
	<div id="a_new_way_to_find_hidden_place">
		<span>a new way to find hidden places of interest<br/>across Ireland</span>
	</div>
	<div id="no_other_application_out_there">
		<span>no other application out there just like it</span><br>
	</div>
	<div id="completely_free">
		<span>completely free</span>
	</div>
	<div id="contains_ads_for_you_to_suppor">
		<span>contains ads for you to support our development</span>
	</div>
	<div id="_01">
		<span>/ 01</span>
	</div>
	<svg class="Line_2" viewBox="0 0 279 1">
		<path id="Line_2" d="M 0 0 L 279 0">
		</path>
	</svg>
	<div id="available_on_the_Google_Play_S">
		<span>available on the Google Play Store soon</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1708" height="234">
		</rect>
	</svg>
	<div id="news">
		<span>news</span>
	</div>
	<div id="To_be_announced">
		<span>To be announced</span>
	</div>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="6" ry="6" cx="6" cy="6">
		</ellipse>
	</svg>
	<div id="Features">
		<span>Features</span>
	</div>
	<div id="personal_accounts">
		<span>personal accounts</span>
	</div>
	<div id="location_logging">
		<span>location logging</span>
	</div>
	<div id="search_for_locations_via_the_m">
		<span>search for locations via the map interface<br/>around your surrounding area or futher</span><br>
	</div>
	<div id="location_previews">
		<span>location previews</span>
	</div>
	<div id="fb">
		<span>fb</span>
	</div>
	<div id="In">
		<span>In</span>
	</div>
	<div id="Tw">
		<span>Tw</span>
	</div>
</div>
</body>
</html>